# aspnetcore5webapi

./: my-books.sln
my-books/: Startup.cs  appsettings.json  my-books.csproj
my-books/Controllers/: WeatherForecastController.cs
my-books/Data/: AppDbContext.cs
my-books/Data/Models/: Book.cs
my-books/Properties/: launchSettings.json
